\documentstyle[12pt]{article}
\textwidth 175mm
\textheight 255mm
\topmargin-3.4cm
\oddsidemargin-5mm
\evensidemargin-5mm
\setlength{\unitlength}{1cm}
\renewcommand{\baselinestretch}{0.93}
\begin{document}


\begin{center}
{\bf Table 7.} Neutron-nucleus elastic cross sections\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{3}$H     & $ (14.1    \pm 0.02)$ MeV   & $927             $ & \cite{307} \\
            & $ 18       \pm 0.02       $ & $714     \pm 47  $ & \cite{307} \\
            & $ 19.5     \pm 0.02       $ & $612     \pm 35  $ & \cite{307} \\
            & $ 21       \pm 0.02       $ & $535     \pm 30  $ & \cite{307} \\
            & $ 23       \pm 0.02       $ & $422     \pm 26  $ & \cite{307} \\
\hline
$^{3}$He    & $ (12.0    \pm 0.18)$ MeV   & $1040    \pm 30  $ & \cite{146} \\
            & $ 13.6     \pm 0.18       $ & $920     \pm 30  $ & \cite{146} \\
            & $ 14.4     \pm 0.18       $ & $870     \pm 30  $ & \cite{146} \\
            & $ 23.7     \pm 0.33       $ & $480     \pm 20  $ & \cite{146} \\
\hline
$^{4}$He    & $ (90      \pm 50)$ MeV     & $96      \pm 17  $ & \cite{315} \\
\hline
$^{6}$Li    & $ 14$ MeV                   & $740             $ & \cite{49},\\
            & $                         $ & $                $ & \cite{331} \\
            & $ 14                      $ & $850     \pm 90  $ & \cite{23} \\
\hline
$^{6.9}$Li  & $ (96      \pm 2.5)$ MeV    & $139^{2)}        $ & \cite{198} \\
\hline
$^{9}$Be    & $ 14$ MeV                   & $900     \pm 200 $ & \cite{265} \\
            & $ 96       \pm 2.5        $ & $221^{2)}        $ & \cite{198} \\
            & $ 379      \pm 18         $ & $86      \pm 56  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $71^{+113}_{-86} $ & \cite{301} \\
            & $ 451      \pm 18         $ & $57^{+101}_{-72} $ & \cite{301} \\
            & $ 488      \pm 19         $ & $<114    \pm 15  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $79      \pm 44  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $111     \pm 26  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $90      \pm 53  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $93      \pm 48  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $88      \pm 45  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $18^{+43}_{-33}  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $91      \pm 46  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $102     \pm 36  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $136     \pm 42  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $121     \pm 18  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $90      \pm 42  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $100     \pm 38  $ & \cite{301} \\
\hline
$^{10.8}$B  & $ 14.1$ MeV                 & $900     \pm 50  $ & \cite{298} \\
\hline
$^{12}$C    & $ 14$ MeV                   & $775     \pm 40  $ & \cite{312} \\
            & $ 14.1                    $ & $805             $ & \cite{321} \\
            & $ 14.5                    $ & $770     \pm 40  $ & \cite{119} \\
            & $ 14.6                    $ & $790     \pm 50  $ & \cite{265} \\
            & $ 95       \pm 26         $ & $173     \pm 8   $ & \cite{130} \\
            & $ 96       \pm 2.5        $ & $270^{2)}        $ & \cite{197} \\
            & $ 105                     $ & $235     \pm 70  $ & \cite{336} \\
            & $ 140                     $ & $222     \pm 88  $ & \cite{336} \\
            & $ 270      \pm 60         $ & $143     \pm 7   $ & \cite{131} \\
            & $ 351.5^{+10}_{-15}       $ & $\ge84.5 \pm 4.5 $ & \cite{26} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{ 12  }$C & $ 379      \pm 18         $ & $ <77    \pm 9   $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ <65    \pm 9   $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 75     \pm 42  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 84     \pm 38  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 123    \pm 28  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 80     \pm 25  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 90     \pm 33  $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 144    \pm 19  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 111    \pm 22  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 92     \pm 21  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 97     \pm 21  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 84     \pm 20  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 125    \pm 20  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 106    \pm 18  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 177    \pm 16  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 95     \pm 19  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 157    \pm 23  $ & \cite{301} \\
            & $ 5        \pm 0.4        $ & $ 84     \pm 26  $ & \cite{30} \\
            & $ 8.3                     $ & $ 127    \pm 17  $ & \cite{276} \\
\hline
$^{14}$N    & $ 11.6$ MeV                 & $ 990    \pm 100 $ & \cite{108} \\
            & $ 14                      $ & $ 870    \pm 90  $ & \cite{54} \\
            & $ 14.92                   $ & $ 1280           $ & \cite{54} \\
            & $ 15.83                   $ & $ 1570           $ & \cite{54} \\
\hline
$^{16}$O    & $ 11.6$ MeV                 & $ 980    \pm 100 $ & \cite{108} \\
            & $ 14                      $ & $ 879    \pm 90  $ & \cite{54} \\
            & $ 14.92                   $ & $ 1350           $ & \cite{54} \\
            & $ 15.83                   $ & $ 1440           $ & \cite{54} \\
\hline
$^{24.3}$Mg & $ 14.1$ MeV                 & $ 820            $ & \cite{113} \\
            & $ 14.6                    $ & $ 750    \pm 90  $ & \cite{113} \\
\hline
$^{27}$Al   & $ (14      \pm 0.3)$ MeV    & $ 830    \pm 40  $ & \cite{285} \\
            & $ 84       \pm 34         $ & $ 710    \pm 40  $ & \cite{76} \\
            & $ 95       \pm 26         $ & $ 575    \pm 19  $ & \cite{130} \\
            & $ 96       \pm 2.5        $ & $ 585^{2)}       $ & \cite{198} \\
            & $ 351.5^{+10}_{-15}       $ & $ \ge170\pm10^{1)}$& \cite{26} \\
            & $ 379      \pm 18         $ & $ 81     \pm 74  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 88     \pm 66  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 103    \pm 63  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 106    \pm 58  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 197    \pm 46  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 179    \pm 44  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 227    \pm 42  $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 268    \pm 12  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 238    \pm 42  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 236    \pm 41  $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{27   }$Al& $ 959      \pm 43         $ & $ 268    \pm 41  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 239    \pm 39  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 201    \pm 40  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 242    \pm 39  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 289    \pm 29  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 257    \pm 42  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 325    \pm 54  $ & \cite{301} \\
            & $ 5        \pm 0.4        $ & $ 233    \pm 42  $ & \cite{30} \\
            & $ 8.3                     $ & $ 220    \pm 26  $ & \cite{276} \\
\hline
$^{32.1}$S  & $ (14      \pm 0.3)$ MeV    & $ 910    \pm 50  $ & \cite{285} \\
            & $ 14                      $ & $ 820    \pm 50  $ & \cite{321} \\
\hline
$^{40.1}$Ca & $ 14.6$ MeV                 & $ 820    \pm 70  $ & \cite{123} \\
\hline
$^{47.9}$Ti & $ (14      \pm 0.3)$ MeV    & $ 1040   \pm 50  $ & \cite{285} \\
\hline
$^{55.8}$Fe & $ 14.5$ MeV                 & $ 1140   \pm 60  $ & \cite{331} \\
            & $ 379      \pm 18         $ & $ 267    \pm 98  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 173    \pm 87  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 201    \pm 87  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 295    \pm 86  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 291    \pm 70  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 217    \pm 67  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 230    \pm 66  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 296    \pm 66  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 317    \pm 67  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 297    \pm 67  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 302    \pm 66  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 373    \pm 68  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 375    \pm 64  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 310    \pm 67  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 279    \pm 84  $ & \cite{301} \\
\hline
$^{58.7}$Ni & $ 14$ MeV                   & $ 870    \pm 90  $ & \cite{55} \\
            & $ 379      \pm 18         $ & $ 447    \pm 97  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 344    \pm 90  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 314    \pm 86  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 360    \pm 83  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 376    \pm 67  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 346    \pm 65  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 344    \pm 64  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 375    \pm 62  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 298    \pm 63  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 422    \pm 63  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 348    \pm 59  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 433    \pm 61  $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{58.7 }$Ni& $ 1.361    \pm 0.091      $ & $ 418    \pm 57  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 418    \pm 60  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 439    \pm 73  $ & \cite{301} \\
\hline
$^{58.9}$Co & $ (14      \pm 0.3)$ MeV    & $ 1290   \pm 70  $ & \cite{285} \\
\hline
$^{63.5}$Cu & $ (84      \pm 34)$ MeV     & $ 1370   \pm 70  $ & \cite{76} \\
            & $ 95       \pm 26         $ & $ 1218   \pm 22  $ & \cite{130} \\
            & $ 96       \pm 2.5        $ & $ 1248^{2)}      $ & \cite{198} \\
            & $ 270      \pm 60         $ & $ 572    \pm 23  $ & \cite{131} \\
            & $ 351.5^{+10}_{-15}       $ & $ \ge364 \pm 16  $ & \cite{26} \\
            & $ 379      \pm 18         $ & $ 399    \pm 186 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 162    \pm 162 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 130^{+147}_{-130}$&\cite{301} \\
            & $ 488      \pm 19         $ & $ 241    \pm 147 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 364    \pm 100 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 272    \pm 92  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 460    \pm 87  $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 568    \pm 33  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 580    \pm 82  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 395    \pm 82  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 507    \pm 80  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 426    \pm 74  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 512    \pm 74  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 520    \pm 69  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 714    \pm 52  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 469    \pm 73  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 601    \pm 80  $ & \cite{301} \\
            & $ 5        \pm 0.4        $ & $ 572    \pm 42  $ & \cite{30} \\
            & $ 8.3                     $ & $ 591    \pm 56  $ & \cite{276} \\
\hline
$^{65.4}$Zn & $ (379     \pm 18)$ MeV     & $ 550    \pm 289 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 376    \pm 195 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 548    \pm 232 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 354    \pm 216 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 600    \pm 214 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 526    \pm 154 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 694    \pm 174 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 581    \pm 140 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 538    \pm 138 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 499    \pm 137 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 549    \pm 128 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 527    \pm 128 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 391    \pm 123 $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 417    \pm 126 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 424    \pm 127 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{107.9}$Ag& $ (379     \pm 18)$ MeV     & $ 681    \pm 133 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 903    \pm 316 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 620    \pm 282 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 590    \pm 259 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 885    \pm 181 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 851    \pm 162 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 812    \pm 150 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 531    \pm 140 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 890    \pm 139 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 713    \pm 136 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 736    \pm 123 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 734    \pm 123 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 705    \pm 114 $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 610    \pm 120 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 508    \pm 153 $ & \cite{301} \\
\hline
$^{112.4}$Cd& $ 14.6$ MeV                 & $ 2370   \pm 210 $ & \cite{123} \\
            & $ 96       \pm 2.5        $ & $ 1968^{2)}      $ & \cite{198} \\
\hline
$^{118.7}$Sn& $ (351.5^{+10}_{-15})$ MeV  & $ \ge589 \pm 24^{1)}$&\cite{26} \\
            & $ 379      \pm 18         $ & $ 980    \pm 313 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 1004   \pm 277 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 669    \pm 262 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 892    \pm 235 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1015   \pm 172 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 836    \pm 158 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 642    \pm 149 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 728    \pm 144 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 901    \pm 142 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 967    \pm 142 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 781    \pm 129 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 984    \pm 129 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 600    \pm 141 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1044   \pm 88  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 813    \pm 149 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 615    \pm 165 $ & \cite{301} \\
            & $ 8.3                     $ & $ 587    \pm 76  $ & \cite{276} \\
\hline
$^{207.2}$Pb& $ (84      \pm 34)$ MeV     & $ 2790   \pm 40  $ & \cite{76} \\
            & $ 96       \pm 2.5        $ & $ 2801^{2)}      $ & \cite{198} \\
            & $ 95       \pm 26         $ & $ 2740   \pm 54  $ & \cite{130} \\
            & $ 270      \pm 60         $ & $ 2740   \pm 54  $ & \cite{130} \\
            & $ 351.5^{+10}_{-15}       $ & $ 1420   \pm 41  $ & \cite{131} \\
            & $ 379      \pm 18         $ & $ 846    \pm 219 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 1047   \pm 216 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1024   \pm 198 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 979    \pm 194 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1350   \pm 196 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{207.2}$Pb& $ 624      \pm 40         $ & $ 1023   \pm 158 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 1044   \pm 158 $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 1335   \pm 77  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 1233   \pm 159 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 1272   \pm 162 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 1308   \pm 168 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 1217   \pm 160 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 1324   \pm 168 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 1231   \pm 163 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1482   \pm 71  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 1290   \pm 178 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 1082   \pm 230 $ & \cite{301} \\
            & $ 5        \pm 0.4        $ & $ 864    \pm 131 $ & \cite{30}  \\
            & $ 8.3                     $ & $ 843    \pm 121 $ & \cite{276} \\
\hline
$^{208}$Pb  & $ 20$ MeV                   & $ 3330   \pm 100 $ & \cite{155} \\
            & $ 22                      $ & $ 3300   \pm 100 $ & \cite{155} \\
            & $ 24                      $ & $ 3220   \pm 100 $ & \cite{155} \\
\hline
$^{209}$Bi  & $ (379     \pm 18)$ MeV     & $ <1339  \pm 80  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ <998   \pm 80  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1552   \pm 595 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 749    \pm 537 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1310   \pm 630 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 964    \pm 315 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 809    \pm 282 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 727    \pm 259 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 924    \pm 249 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 1151   \pm 244 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 866    \pm 217 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 795    \pm 216 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 987    \pm 200 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1482   \pm 83  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 863    \pm 213 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 497    \pm 274 $ & \cite{301} \\
\hline
$^{232}$Th  & $ 15.2$ MeV                 & $ 3130   \pm 250 $ & \cite{201} \\
\hline
$^{238}$U   & $ 15.2$ MeV                 & $ 3210   \pm 240 $ & \cite{201} \\
            & $ 96       \pm 2.5        $ & $ 3042^{2)}      $ & \cite{198} \\
            & $ 379      \pm 18         $ & $ 739    \pm 261 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 930    \pm 245 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1058   \pm 236 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 1006   \pm 231 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1040   \pm 191 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 889    \pm 186 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 992    \pm 184 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 7} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{238  }$U & $ 788      \pm 42         $ & $ 1092   \pm 183 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 941    \pm 185 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 1010   \pm 188 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 860    \pm 179 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 1133   \pm 184 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 1157   \pm 178 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1751   \pm 134 $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 1041   \pm 192 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 1458   \pm 245 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}

$^{1)}$ 
The given value may be underestimated, but not more than on 25\%.
 
$^{2)}$ Cross section has been obtained using Phase Shift or Optical 
Theorem analysis of elastic differential cross section.   

\input{barref}

\end{document}
