\newpage                           
\begin{thebibliography}{999}       
                                   
\vspace*{-0.2cm}                   
\bibitem{1}                        
Abdullin S.K., Blinov A.V., Vanyushin I.A., Yadernaya Fizika, 
1989, {\bf                         
49}, 169.                          

\vspace*{-0.2cm}
\bibitem{2}
Abbattista N., Biasco M., Mongelli S. et al., Nouvo Cimento, 1962,
{\bf 23}, 1.

\vspace*{-0.2cm}
\bibitem{3}
Abegg R., Birchall J., Davison N.E. et al., Nucl. Phys., 1979, {\bf A324},
109.

\vspace*{-0.2cm}
\bibitem{4}
Ableev V.G, Bodyagin V.A., Zaporozhets S.A. et al., JINR Preprint
P1-10565, Dubna, 1977.

\vspace*{-0.2cm}
\bibitem{5}
Ableev V.G., JINR Preprint P1-85-924, Dubna, 1985.

\vspace*{-0.2cm}
\bibitem{6}
Akhababyan N., Baatar Ts., Gasparyan P. et al., JINR Preprint 1-12114,
Dubna, 1979.

\vspace*{-0.2cm}
\bibitem{7}
Afanas'ev V.N., Borisov V.S., Borodina I.N. et al.,
Yadernaya Fizica, 1984, {\bf 40}, 34.

\vspace*{-0.2cm}
\bibitem{8}
Afanas'ev V.N., Borisov V.S., Borodina I.N. et al.,
Yadernaya Fizica, 1988, {\bf 47}, 1656.

\vspace*{-0.2cm}
\bibitem{9}
Akashi M., Watanabe Z., Nishimura J. et al.,
Proc. IX Int. Conf. on Cosmic Rays., London, 1965, vol.2, p.878.

\vspace*{-0.2cm}
\bibitem{10}
Akashi M., Amenomori M., Konishi E. et al., Phys. Rev., 1981, {\bf D24},
2353.

\vspace*{-0.2cm}
\bibitem{11}
Alakov A.V., Bolotov V.N., Devishev M.I., 
Izv. Akad. Nauk SSSR, Ser. Fiz., 1968, {\bf 32}, 394.

\vspace*{-0.2cm}
\bibitem{12}
Akman M., Brady E.P., Jungerman J.A. et al., Phys. Rev., 1972, {\bf C5},
1

\vspace*{-0.2cm}
\bibitem{13}
Alakoz A.V., Vasil'ev P.S., Vasol'eva L.F. et al., 
Izv. Akad. Nauk SSSR, Ser. Fiz., 1971, {\bf 35}, 2069.

\vspace*{-0.2cm}
\bibitem{14}
Albert R.D., Hansen L.F., Phys. Rev., 1961, {\bf 123}, 1749.

\vspace*{-0.2cm}
\bibitem{15}
Alekseeva K.L., Grigorov N.L., Erofeeva I.N. et al., Proc. VIII Int.
Conf. on Cosmic Rays, Jaipure, 1963, vol.5, p.356.

\vspace*{-0.2cm}
\bibitem{16}
Alphonce R., Johansson A., Taylor A.E., Phil. Mag., 1954, {\bf 46}, 295.

\vspace*{-0.2cm}
\bibitem{17}
Anderson J.D., Barshall G.G., Davis J.S., Yadernaya Fizika, 1979,
{\bf 19}, 943.

\vspace*{-0.2cm}
\bibitem{18}
Anderson B.D., Bevington P.R., Cverna F.H. et al., Phys. Rev., 1979,
{\bf C19}, 905.

\vspace*{-0.2cm}
\bibitem{19}
Andronikashvili E.L., Gabuniya L.L., Garibashvili D.I. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1968, {\bf 32}, 396.

\vspace*{-0.2cm}
\bibitem{20}
Allabi J.V., Bushnin Yu.B., Gorin Yu.P. et al.,
Yadernaya Fizica, 1970, {\bf 12}, 538.

\vspace*{-0.2cm}
\bibitem{21}
Andrews P.T., Clifft R.W., Green L.L. et al.,
Phys. Lett., 1962, {\bf 3}, 97. 

\vspace*{-0.2cm}
\bibitem{22}
Arndt R.A., Roper L.D., Shotwell R.L., Phys. Rev., 1976, {\bf C3}, 2100.

\vspace*{-0.2cm}
\bibitem{23}
Armstrong A.H., citation under [308].

\vspace*{-0.2cm}
\bibitem{24}
Azaryan M.O., Keropyan M.I., Mamidzhanyan E.A. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1973, {\bf 37}, 1356.

\vspace*{-0.2cm}
\bibitem{25}
Ashmore A., Jarvis R.G., Mather D.S. et al., Proc. Phys. Soc., 1957,
{\bf A70}, 745.

\vspace*{-0.2cm}
\bibitem{26}
Ashmore A., Mather D.S., Sen S.K., Proc. Phys. Soc., 1957,
{\bf A71}, 552.

\vspace*{-0.2cm}
\bibitem{27}
Ashmore A., CERN Report SC 60-11, Geneva, 1960.

\vspace*{-0.2cm}
\bibitem{28}
Ashmore A., Cocconi G., Diddens A.N. et al.,
Phys. Rev. Lett., 1960, {\bf 5}, 576.

\vspace*{-0.2cm}
\bibitem{29}
Azimov S.A., Inogamov Sh.V., Kosonovskii E.A. et al.,
Yadernaya Fizica, 1980, {\bf 33}, 169.

\vspace*{-0.2cm}
\bibitem{30}
Atkinson J.H., Hess W.N., Perez-Mendez U. et al.,
Phys. Rev., 1961, {\bf 123}, 1850.

\vspace*{-0.2cm}
\bibitem{31}
Baba M., Hayashi N., Sakase T. et al., Proc. Int. Conf. on Nuclear Cross
Sections
for Technology, Knoxville, 1980, p.43.

\vspace*{-0.2cm}
\bibitem{32}
Babaev A.I., Brekhman E.V., Galaktionov Yu.V. et al.,
Yadernaya Fizica, 1974, {\bf 20}, 71.

\vspace*{-0.2cm}
\bibitem{33}
Babayan Kh.P., Grigorov N.L., Dubrovin M.M. et al.,
Proc. Int. Conf. on Cosmic Rays, Moscow, 1959, vol.1, p.176.

\vspace*{-0.2cm}
\bibitem{34}
Babayan Kh.P., Grigorov N.L., Mamidzhanyan E.A. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1965, {\bf 29}, 1652.

\vspace*{-0.2cm}
\bibitem{35}
Babayan Kh.P., Grigorov N.L., Dulyan G.A. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1966, {\bf 30}, 1617.

\vspace*{-0.2cm}
\bibitem{36}
Baigubekov A.S., Denisov R.Z., Lukin Yu.G.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1967, {\bf 31}, 1453.

\vspace*{-0.2cm}
\bibitem{37}
Bakanov L.V., Ermakov K.N., Lebedev V.D. et al.,
Preprint LINP No. 779, Leningrad, 1982.

\vspace*{-0.2cm}
\bibitem{38}
Baldo Ceolin M., Cresti M., Dallaporta N. et al., 
Nuovo Cimento, 1957, {\bf 5}, 402.

\vspace*{-0.2cm}
\bibitem{39}
Ball W.P., Ph.D. Thesis, Report UCRL-1939, Berkely, 1952.

\vspace*{-0.2cm}
\bibitem{40}
Ball W.P., MacGregor M., Booth R., 
Phys. Rev., 1958, {\bf 110}, 1392.

\vspace*{-0.2cm}
\bibitem{41}
Baltrusaitis R.M., Cassiday G.L., Elbert J.U. et al.,
Phys. Rev. Lett., 1984, {\bf 52}, 1380.

\vspace*{-0.2cm}
\bibitem{42}
Barashenkov V.S., Toneev V.D.,
{\em Vzaimodeistviya Vysokoenergeticheskikh Chastiz i Atomnykh Yader
s Yadrami} (Interaction of High 
Energy Particles and Nuclei with Atomic Nuclei),
Moscow: Atomizdat, 1972.

\vspace*{-0.2cm}
\bibitem{43}
Barnard A.C.L., Jones C.M., Wul J.L., 
Nucl. Phys., 1964, {\bf 50}, 604.

\vspace*{-0.2cm}
\bibitem{44}
Barrett P.H., Phys. Rev., 1959, {\bf 114}, 1374.

\vspace*{-0.2cm}
\bibitem{45}
Barshay S., Dover C.B., Vary J.P., Phys. Lett., 1974, {\bf B51}, 5.

\vspace*{-0.2cm}
\bibitem{46}
Baros J., Wagner A., Anderson L. et al., Phys. Rev., 1978, {\bf C18}, 2273.

\vspace*{-0.2cm}
\bibitem{47}
Baruch J.E.F., Brooke G., Kellerman E.W. et al., J. Phys., 1979,
{\bf G5}, 595.

\vspace*{-0.2cm}
\bibitem{48}
Basilova R.N., Grigorov N.L., Kakhidze G.P. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1966, {\bf 30}, 1610.

\vspace*{-0.2cm}
\bibitem{49}
Batchelor R., Towle J.H., Phys. Lett., 1962, {\bf 2} 312.

\vspace*{-0.2cm}
\bibitem{50}
Bate G.L., Huizenga J.R., Phys. Rev., 1964, {\bf B133}, 1471.

\vspace*{-0.2cm}
\bibitem{51}
Battat M.E., Bondelid R.O., Coon J.H. et al.,
Nucl. Phys., 1959, {\bf 12}, 291.

\vspace*{-0.2cm}
\bibitem{52}
Battison R., Rozzo M., Braccini P.L. et al.,
Phys. Lett., 1982, {\bf B117}, 126.

\vspace*{-0.2cm}
\bibitem{53}
Batty C.J., Lock W.O., March P.V., Proc. Phys. Soc., 1958, {\bf 73}, 100.

\vspace*{-0.2cm}
\bibitem{54}
Bauer R.W., Anderson J.D., Christensen L.J.,
Nucl. Phys., 1963, {\bf 47}, 241.

\vspace*{-0.2cm}
\bibitem{55}
Bauer R.W., Anderson J.D., Christensen L.J.,
citation under [308].

\vspace*{-0.2cm}
\bibitem{56}
Beapark K., Grham W.R., Jones. G.,
Nucl. Instr. and Meth., 1965, {\bf 35}, 235.

\vspace*{-0.2cm}
\bibitem{57}
Beapark K., Graham W.R., Jones. G.,
Nucl. Phys., 1965, {\bf 73}, 206.

\vspace*{-0.2cm}
\bibitem{58}
Begzhanov R.B., ZhETF, 1958, {\bf 34}, 775.

\vspace*{-0.2cm}
\bibitem{59}
Bell W., Braune K., Claesson G. et a., Phys. Lett., 1983, {\bf B128}, 349.

\vspace*{-0.2cm}
\bibitem{60}
Belletini G., Cocconi G., Diddens A.N. et al.,
Nucl. Phys., 1966, {\bf 79}, 609.

\vspace*{-0.2cm}
\bibitem{61}
Belletini G., 
Proc. XIV Int. Conf. on High Energy Phys., Vienna, 1968, p.329.

\vspace*{-0.2cm}
\bibitem{62}
Biel J., Bleser E., Bromberg C. et al.,
Phys. Rev. Lett., 1976, {\bf 36}, 1004.

\vspace*{-0.2cm}
\bibitem{63}
Bisheva G.K., Borisov V.S., Goldin L.L. et al.,
Phys. Lett., 1967, {\bf B24}, 533.

\vspace*{-0.2cm}
\bibitem{64}
Blinov A.V., Vanyushin I.A., Grechko V.E. et al.,
Yadernaya Fizika, 1984, {\bf 39}, 260.

\vspace*{-0.2cm}
\bibitem{65}
Blinov A.V., Vanyushin I.A., Grechko V.E. et al.,
Yadernaya Fizika, 1985, {\bf 42}, 211.

\vspace*{-0.2cm}
\bibitem{66}
Bobchenko B.M., Buklei A.E., Vlasov A.V. et al.,
Yadernaya Fizika, 1979, {\bf 30}, 1553.

\vspace*{-0.2cm}
\bibitem{67}
Bolotov V.N., Devishev M.I., Klimanova L.F. et al.,
Proc. IX Int. Conf. on Cosmic Rays, London, 1965, vol.2, p.863.

\vspace*{-0.2cm}
\bibitem{68}
Bolotov V.I., Dissertatsiya, Kandidat Fiziko-Matamaticheskikh Nauk 
(Ph.D. Thesis),
IHEP, Serpukhov, 1967.

\vspace*{-0.2cm}
\bibitem{69}
Booth N.E., Ledley B., Walker D. et al.,
Proc. Phys. Soc., 1957, {\bf A70}, 209.

\vspace*{-0.2cm}
\bibitem{70}
Booth N.E., Hutchinson G.W., Ledley B., 
Proc. Phys. Soc., 1958, {\bf 17}, 293.

\vspace*{-0.2cm}
\bibitem{71}
Bozoki G., Fenivesh E., Yanoshi L., Proc. Int. Conf. on Cosmic Rays,
Moscow, 1959, vol.1, p.171.

\vspace*{-0.2cm}
\bibitem{72}
Bostorm N.A., citation under [308].

\vspace*{-0.2cm}
\bibitem{73}
Bouner T.W., Slattery J.C., Phys. Rev., 1959, {\bf 113}, 1088.

\vspace*{-0.2cm}
\bibitem{74}
Bowen P.H., Scanlon J.P., Stafford G.H. et al.,
Nulc. Phys., 1961, {\bf 22}, 640.

\vspace*{-0.2cm}
\bibitem{75}
Bowen T., Nuovo Cimento, 1958, {\bf 9}, 908.

\vspace*{-0.2cm}
\bibitem{76}
Bratenahl A., Fernbach S., Hildebrand R.H. et al.,
Phys. Rev., 1950, {\bf 77}, 597.

\vspace*{-0.2cm}
\bibitem{77}
Bratenahl A., Peterson J.M., Stoering J.P.,
Phys. Rev., 1958, {\bf 110}, 927.

\vspace*{-0.2cm}
\bibitem{78}
Bray K.H., Jain M., Jayaraman K.S. et al.,
Nucl. Phys., 1972, {\bf A189}, 35.

\vspace*{-0.2cm}
\bibitem{79}
Braun N.E., Ledley B., Walker D. et al.,
Czech. J. Phys., 1989, {\bf B39}, 1267.

\vspace*{-0.2cm}
\bibitem{80}
Brenner A.E., Williams R.W., Phys. Rev., 1957, {\bf 106}, 1020.

\vspace*{-0.2cm}
\bibitem{81}
Brisbout F.A., Dahanayake C., Engel E. et al.,
Phyl. Mag., 1965, {\bf 1}, 605.

\vspace*{-0.2cm}
\bibitem{82}
Bugg D.V., Rutherford High Energy Lab. Report RPP/H/13, Chilton, 1966.

\vspace*{-0.2cm}
\bibitem{83}
Bubb I.F., Bunker S.N., Jain M. et al., Can. J. Phys., 1974, {\bf 52}, 648.

\vspace*{-0.2cm}
\bibitem{84}
Bujak A., Devensky P., Kuznetzov A. et al., Phys. Rev., 1981, {\bf D23}, 1985.

\vspace*{-0.2cm}
\bibitem{85}
Bulman P.J., Greenlees G.W., Samezband M.J.,
Nucl. Phys., 1965, {\bf 69}, 536.

\vspace*{-0.2cm}
\bibitem{86}
Bulman P.J., Griffith A.R., Nucl. Phys., 1968, {\bf A111}, 315.

\vspace*{-0.2cm}
\bibitem{87}
Bunch S.M., Forster H.H., Kim C.C., 
Nucl. Phys., 1964, {\bf 53}, 241.

\vspace*{-0.2cm}
\bibitem{88}
Burg J.P., Chemarin M., Chevallier M. et al.,
Nucl. Phys., 1981, {\bf B187}, 205.

\vspace*{-0.2cm}
\bibitem{89}
Buzdavina N.A., Glagolev V.V., Dirner A.,
JINR Preprint 1-81-530, Dubna, 1981.

\vspace*{-0.2cm}
\bibitem{90}
Cairns D.J., Griffith T.C., Lush G.J. et al.,
Nucl. Phys., 1964, {\bf 60}, 369.

\vspace*{-0.2cm}
\bibitem{91}
Camarda H.S., Phillips T.W., White R.M.,
Phys. Rev., 1984, {\bf C29}, 2106.

\vspace*{-0.2cm}
\bibitem{92}
Camarda H.S., Phillips T.W., White R.M.,
Phys. Rev., 1986, {\bf C34}, 810.

\vspace*{-0.2cm}
\bibitem{93}
Cameron J.M., Carlson R.F., McGill W.F. et al.,
University of California Report UCLA 10P18-10, 1968.

\vspace*{-0.2cm}
\bibitem{94}
Carayannopoulolos N.L., Head J.H., Kwak N. et al.,
Phys. Rev., Lett., 1968, {\bf 20}, 822.

\vspace*{-0.2cm}
\bibitem{95}
Carison R.F., Eisberg R.M., Stokes R.H., Nucl. Phys.,
1962, {\bf 36}, 511.

\vspace*{-0.2cm}
\bibitem{96}
Carlson R.E., Eisenberg R.M., Meyer V.,
University of Minnesota Annual Progress Report, Minnesota, 1965, p.2.

\vspace*{-0.2cm}
\bibitem{97}
Carpenter S.G., Wilson R., Phys. Rev., 1958, {\bf 114}, 510.

\vspace*{-0.2cm}
\bibitem{98}
Carlson R.F., Cox A.J., Nimmo J.R. et al.,
Phys. Rev., 1975, {\bf C12}, 1167.

\vspace*{-0.2cm}
\bibitem{99}
Carlson R.F., Cox A.J., Nasr T.N.,
Nucl. Phys., 1985, {\bf A445}, 57.

\vspace*{-0.2cm}
\bibitem{100}
Carroll A.S., Chiang I.H., Kycia T.F. et al.,
Phys. Lett., 1978, {\bf B80}, 319.

\vspace*{-0.2cm}
\bibitem{101}
Cassagnou V., Jackson H.E., Julien J. et al.,
Phys. Rev., 1977, {\bf C16}, 319.

\vspace*{-0.2cm}
\bibitem{102}
Cassels J.M., Lawson J.D.,
Proc. Phys. Soc., 1954, {\bf A67}, 125.

\vspace*{-0.2cm}
\bibitem{103}
Cassiday G.L., Proc. Workshop on Very High Energy Cosmic Ray Interactions,
Philadelphia, 1982.

\vspace*{-0.2cm}
\bibitem{104}
Cester R., Debenedetti A., Garelli C.M. et al.,
Nuovo Cimento, 1958, {\bf 7}, 371.

\vspace*{-0.2cm}
\bibitem{105}
Chackett K.P., Chackett G.A., Isman L.,
Proc. Phys. Soc., 1962, {\bf 80}, 238.

\vspace*{-0.2cm}
\bibitem{106}
Chao C.C., Lee J.K.P., Can. J. Phys., 1973, {\bf 51}, 592.

\vspace*{-0.2cm}
\bibitem{107}
Capman R., MacLeod A.M., Nucl. Phys., 1967, {\bf A94}, 313.

\vspace*{-0.2cm}
\bibitem{108}
Chase L.F., citation under [308].

\vspace*{-0.2cm}
\bibitem{109}
Chatterjee A., Ghose A.M., Phys. Rev., 1967, {\bf 161}, 1181.

\vspace*{-0.2cm}
\bibitem{110}
Chen F.F., Leavitt C.P., Shapiro A.M.,
Phys. Rev., 1955, {\bf 99}, 857.

\vspace*{-0.2cm}
\bibitem{111}
Chodil G., Jopson R.C., Mark H. et al., Nucl. Phys., 1967, {\bf A93}, 648.

\vspace*{-0.2cm}
\bibitem{112}
Cierjacks S., Forty P., Kopsch D.E. et al.,
Report der Kernforschungszentrum EANDC-KEK 1000 und Suppliment, 
Karlsruhe, 1968/69.

\vspace*{-0.2cm}
\bibitem{113}
Clarke R.L., Cross W.G., citation under [308].

\vspace*{-0.2cm}
\bibitem{114}
Cohen A.V., J. Nucl. Energy, 1961, {\bf A/B14}, 180.

\vspace*{-0.2cm}
\bibitem{115}
Cohn H.O., Bair J.K., Willard H.B., Phys. Rev., 1961, {\bf 122}, 534.

\vspace*{-0.2cm}
\bibitem{116}
Cook L.J., McMillan E.M., Peterson J.M. et al.,
Phys. Rev., 1949, {\bf 49}, 7.

\vspace*{-0.2cm}
\bibitem{117}
Cook C.F., Bonner T.W., Phys. Rev., 1954, {\bf 93}, 651.

\vspace*{-0.2cm}
\bibitem{118}
Coon J.H., Graves E.R., Barschall H.H.,
Phys. Rev., 1952, {\bf 88}, 562.

\vspace*{-0.2cm}
\bibitem{119}
Coon J.H., Davis R.W., Felthauser H.E. et al.,
Phys. Rev., 1958, {\bf 111}, 250.

\vspace*{-0.2cm}
\bibitem{120}
Coor T., Hill D.A., Hornyak W.F. et al., 
Phys. Rev., 1955, {\bf 98}, 1369.

\vspace*{-0.2cm}
\bibitem{121}
Critchfield C.L., Dodder D.L., Nucl. Phys., 1949, {\bf 76}, 602.

\vspace*{-0.2cm}
\bibitem{122}
Cronin J.W., Cool R., Abashian A., Phys. Rev., 1957, {\bf 107}, 1121.

\vspace*{-0.2cm}
\bibitem{123}
Cross W.G., Jarvis R.G., Nucl. Phys., 1960, {\bf 15}, 155.

\vspace*{-0.2cm}
\bibitem{124}
Culler V., Waniek R.W., Phys. Rev., 1959, {\bf 95}, 585.

\vspace*{-0.2cm}
\bibitem{125}
Culler V., Waniek R.W., Phys. Rev., 1955, {\bf 99}, 740.

\vspace*{-0.2cm}
\bibitem{126}
Davies B.W., Graddock M.K., Hanna R.C. et al.,
Nucl. Phys., 1967, {\bf A97}, 241.

\vspace*{-0.2cm}
\bibitem{127}
Davison N.E., Hasell D.K., Sourkes A.M. et al.,
Nucl. Phys., 1977, {\bf A290}, 45.

\vspace*{-0.2cm}
\bibitem{128}
Day R.B., Henkel R.L., Phys. Rev., 1953, {\bf 92}, 358.

\vspace*{-0.2cm}
\bibitem{129}
DeCavalho H.G., Phys. Rev., 1954, {\bf 96}, 398.

\vspace*{-0.2cm}
\bibitem{130}
De Juren J., Knable N., Phys. Rev., 1950, {\bf 77}, 606.

\vspace*{-0.2cm}
\bibitem{131}
De Juren J., Phys. Rev., 1950, {\bf 80}, 27.

\vspace*{-0.2cm}
\bibitem{132}
De Juren J., Moyer B.J., Phys. Rev., 1951, {\bf 81}, 919.

\vspace*{-0.2cm}
\bibitem{133}
Delaunay J., Delaunay B., Passerieux J.P., Proc. Int. Conf. on
Nuclear Physics, Paris, 1964, vol.2, p.880.

\vspace*{-0.2cm}
\bibitem{134}
Dzhelepov V.P., Satarov V.I., Golovin B.M.,
ZhETF, 1955, {\bf 29}, 369.

\vspace*{-0.2cm}
\bibitem{135}
Dzhelepov V.P., Satarov V.I., Golovin B.M.,
Dokl. Akad. Nauk SSSR, 1955 {\bf 104}, 717.

\vspace*{-0.2cm}
\bibitem{136}
Deconninck G., Gouze A., Meulders J.P. et al., J. Phys. Rad.,
1961, {\bf 22}, 652.

\vspace*{-0.2cm}
\bibitem{137}
DeMarzo C., DePalma M., Distante A. et al.,
Phys. Rev., 1982, {\bf D26}, 1019.

\vspace*{-0.2cm}
\bibitem{138}
Denisov E.V., Denisova V.G., Kim V.M. et al., 
Izv. Akad. Nauk SSSR, Ser. Fiz., 1967, {\bf 31}, 1466.

\vspace*{-0.2cm}
\bibitem{139}
Denisov E.V., 
Izv. Akad. Nauk SSSR, Ser. Fiz., 1968, {\bf 32}, 398.

\vspace*{-0.2cm}
\bibitem{140}
Denisov S.P., Donskov S.V., Gorin Yu.P. et al.,
Nucl. Phys., 1973, {\bf B61}, 62.

\vspace*{-0.2cm}
\bibitem{141}
Devins D.W., Forster H.H., Gigas G.G., Nucl. Phys.,
1962, {\bf 35}, 617.

\vspace*{-0.2cm}
\bibitem{142}
Dicello J.E., Igo G.J., Roush M.L., 
Phys. Rev., 1967, {\bf 157}, 1001.

\vspace*{-0.2cm}
\bibitem{143}
Dicello J.E., Igo G.J., 
Phys. Rev., 1970, {\bf C2}, 488.

\vspace*{-0.2cm}
\bibitem{144}
Didier D., citation under [308].

\vspace*{-0.2cm}
\bibitem{145}
Dobrotin N.A., Denisov E.V., Dubrovina S.A. et al.,
Proc. IX Int. Conf. on Cosmic Rays, London, 1965, vol.2, p.817.

\vspace*{-0.2cm}
\bibitem{146}
Drosg M., Daniels M.D., Hepkins J.C. et al.,
Phys. Rev., 1974, {\bf C9}, 179.

\vspace*{-0.2cm}
\bibitem{147}
Dukhovskii I.A., Zaretskii V.M., Krestnikov Yu.S. et al.,
Preprint ITEP No. 198, Moscow, 1987.

\vspace*{-0.2cm}
\bibitem{148}
Dathie J., Ph.D. Thesis, Bristol University, 1961.

\vspace*{-0.2cm}
\bibitem{149}
Dutton L.M.C., Jafar J.D., Van de Raay H.B. et al., 
Phys. Lett., 1965, {\bf 16}, 331.

\vspace*{-0.2cm}
\bibitem{150}
Elwyn A.J., Marinov A., Schiffer J.P. et al.,
Phys. Rev., 1966, {\bf 145}, 957.

\vspace*{-0.2cm}
\bibitem{151}
Engler J., Horn H., Koning J. et al., Phys. Lett., 1968, {\bf B28}, 64.

\vspace*{-0.2cm}
\bibitem{152}
Engler J., Horn R., Monnig F. et al., Phys. Lett., 1970, {\bf B32}, 716.

\vspace*{-0.2cm}
\bibitem{153}
Ericson T., Formanek J., Locher M.,
CERN Report 67/1234/5-Th.834, Geneva, 1967.

\vspace*{-0.2cm}
\bibitem{154}
Faldt G., Gilsen L., Lund University Report, Lund, 1975.

\vspace*{-0.2cm}
\bibitem{155}
Finlay R.W., Aunard J.R.M., Cheema T.S. et al.,
Phys. Rev., 1984, {\bf C30}, 796.

\vspace*{-0.2cm}
\bibitem{156}
Flerov G.N., Talyzin V.M., Atomnaya Energiya, 1956, {\bf 4}, 155.

\vspace*{-0.2cm}
\bibitem{157}
Falomkin I.V., Georgescu C., Kulyukin M.M., Lett.
Nuovo Cimento, 1972, {\bf 5}, 1121.

\vspace*{-0.2cm}
\bibitem{158}
Fossan D.B., Walter R.L., Wilson W.G. et al.,
Phys. Rev., 1961, {\bf 123}, 209.

\vspace*{-0.2cm}
\bibitem{159}
Foster D.G., Glasgow D.W., citation under [57].

\vspace*{-0.2cm}
\bibitem{160}
Fox R., Leith C., McKenzie K. et al., Phys. Rev., 1950, {\bf 80}, 23.

\vspace*{-0.2cm}
\bibitem{161}
Franz J., Gratz H.P., Lehman L. et al., Nucl Phys., 1988, {\bf A490}, 667.

\vspace*{-0.2cm}
\bibitem{162}
Fulmer C.B., Phys. Rev., 1959, {\bf 116}, 418.

\vspace*{-0.2cm}
\bibitem{163}
Fumuro F., Thara R., Ogata T., Nucl. Phys., 1979, {\bf B152}, 376.

\vspace*{-0.2cm}
\bibitem{164}
Gaisser T.K., 
Proc. XIV Int. Conf. on Cosmic Rays, Munich. 1975, vol.7, p.1261.

\vspace*{-0.2cm}
\bibitem{165}
Grchurin V.V., Druzhinin B.L., Ezhov B.A. et al.,
Preprint ITEP No. 59, Moscow, 1985.

\vspace*{-0.2cm}
\bibitem{166}
Gaisser T.K., Sukhatme U.P., Yodh G.H., Phys. Rev., 1987, {\bf D36}, 1350.

\vspace*{-0.2cm}
\bibitem{167}
Galbraith W., Brookhaven Nat. Lab. Report BNL 11598, 1967.

\vspace*{-0.2cm}
\bibitem{168}
Garibashvili D.I., Kakauridze D.B., 
Izv. Akad. Nauk SSSR, Ser. Fiz., 1967, {\bf 31}, 1458.

\vspace*{-0.2cm}
\bibitem{169}
Gibbard B., citation under [230].

\vspace*{-0.2cm}
\bibitem{170}
Gihings H.T., Barshall H.H., Everhard G.E., 
Phys. Rev., 1949, {\bf 75}, 1610.

\vspace*{-0.2cm}
\bibitem{171}
Giles R.A., Burge E.J., Nucl.Phys., 1964, {\bf 50}, 327.

\vspace*{-0.2cm}
\bibitem{172}
Gittings H.T., Barshall H.H., Everhard G.E., 
Phys. Rev., 1949, {\bf 75}, 1610.

\vspace*{-0.2cm}
\bibitem{173}
Glassgold A.E., Kellogg P.J., Phys. Rev., 1958, {\bf 109}, 1291.

\vspace*{-0.2cm}
\bibitem{174}
Glegg T.B., Barnard A.C.L., Swint J.B. et al.,
Nucl.Phys., 1964, {\bf 50}, 621.

\vspace*{-0.2cm}
\bibitem{175}
Glasgow D.W., Foster D.G., citation under [308].

\vspace*{-0.2cm}
\bibitem{176}
Goldhaber S., Goldhaber G., Powell W.M. et al.,
Phys. Rev., 1961, {\bf 121}, 1525.

\vspace*{-0.2cm}
\bibitem{177}
Goloskie T.J., Strauch K., Nucl. Phys., 1962, {\bf 29}, 474.

\vspace*{-0.2cm}
\bibitem{178}
Gooding T.J., Nucl. Phys., 1959, {\bf 12}, 241.

\vspace*{-0.2cm}
\bibitem{179}
Gorin Yu.P., Denisov S.P., Donskov S.V. et al.,
Yadernaya Fizika, 1973, {\bf 18}, 336.

\vspace*{-0.2cm}
\bibitem{180}
Goulding C.A., Stoler P., Seagrave J.D.,
citation under [146].

\vspace*{-0.2cm}
\bibitem{181}
Graves E.R., Davis R.W., Phys. Rev., 1955, {\bf 97}, 1205.

\vspace*{-0.2cm}
\bibitem{182}
Grebenjuk O.G., Khanzadeev A.V., Korolev G.A. et al.,
Nucl. Phys., 1989, {\bf A500}, 637.

\vspace*{-0.2cm}
\bibitem{183}
Greenless G.W., Jarvis O.H., Proc. Phys. Soc., 1961, {\bf 78}, 1275.

\vspace*{-0.2cm}
\bibitem{184}
Greiner D.E., Crawford H., Lindstrom P.J. et al.,
Phys. Rev., 1985, {\bf C31}, 416.

\vspace*{-0.2cm}
\bibitem{185}
Griffiths R.J., Harbison S.A., citation under [311].

\vspace*{-0.2cm}
\bibitem{186}
Grigorov N.L., Preprint of the Inst. Nucl. Phys. of the Moscow State
Univ. 66-182(167), Moscow, 1969.

\vspace*{-0.2cm}
\bibitem{187}
Grigorov N.L., Erofeeva I.N., Mishchenko L.G. et al.,
Izv. Akad. Nauk SSSR, Ser. Fiz., 1964, {\bf 28}, 1798.

\vspace*{-0.2cm}
\bibitem{188}
Grigorov N.L., Nesterov V.E., Rapoport I.D. et al.,
Yadernaya Fizika, 1970, {\bf 11}, 813.

\vspace*{-0.2cm}
\bibitem{189}
Groves J.R., Phys. Rev., 1962, {\bf 126}, 1540.

\vspace*{-0.2cm}
\bibitem{190}
Haesner B., Heeringa W., Klages H.O. et al.,
Phys. Rev., 1983 {\bf C23}, 995.

\vspace*{-0.2cm}
\bibitem{191}
Haza T., Hatano Y., Hayashida N. et al.,
Phys. Rev. Lett., 1983, {\bf 50}, 2058.

\vspace*{-0.2cm}
\bibitem{192}
Harlow M.V., Robinson R.L., Kinsey B.B.,
Bull. Amer. Phys. Soc., 1963, {\bf 8}, 302.

\vspace*{-0.2cm}
\bibitem{193}
Hayakawa S., Horikawa N., Kajikawa R. et al.,
J. Phys. Soc. Jap., 1964, {\bf 19}, 2004.

\vspace*{-0.2cm}
\bibitem{194}
Hayers S.H., Stoler P., Clement J.M. et al.,
Nucl. Sc. Engen., 1973, {\bf 50}, 243.

\vspace*{-0.2cm}
\bibitem{195}
Heckman H.H., Greiner D.E., Lindstrom P.J. et al.,
Phys. Rev., 1978, {\bf C17}, 1735.

\vspace*{-0.2cm}
\bibitem{196}
Hildebrand R.H., Leith C.E., Phys. Rev., 1950, {\bf 80}, 842.

\vspace*{-0.2cm}
\bibitem{197}
Hilman P., Stahl R.H., Ramsey N.F.,
Phys. Rev., 1954, {\bf 96}, 115.

\vspace*{-0.2cm}
\bibitem{198}
Hodgson P.E., Nucl. Phys., 1960, {\bf 21}, 21.

\vspace*{-0.2cm}
\bibitem{199}
Hodgson P.E., Ann. Rev. Nucl. Sc., 1967, {\bf 17}, 1.

\vspace*{-0.2cm}
\bibitem{200}
Hojvat c., Jones G., Nucl. Instr. and Meth., 1966, {\bf 66}, 11.

\vspace*{-0.2cm}
\bibitem{201}
Hudson C.I., Walker W.S., Berko S., Phys. Rev., 1062, {\bf 128}, 1271.

\vspace*{-0.2cm}
\bibitem{202}
Hughes  D.J., Schwartz R.B., Neutron Cross Sections, 2d ed., Brookhaven Nat.
Lab., Upton -- New-York, 1958.

\vspace*{-0.2cm}
\bibitem{203}
Huson F.R., Miller D.J., O'Nell J.S., Nucl. Phys., 1968, {\bf 138}, 391.

\vspace*{-0.2cm}
\bibitem{204}
Jafar J.D., MacManon T.J., Van der Raay H.B. et al.,
Nuovo cimento, 1966, {\bf 48}, 165.

\vspace*{-0.2cm}
\bibitem{205}
Jain A.P., Chrien R.E., Moore J.A. et al.,
Phys. Rev., 1965, {\bf B137}, 83.

\vspace*{-0.2cm}
\bibitem{206}
Jakobsson B., Kullberg R., Phys. Scripta, 1976, {\bf 13}, 327.

\vspace*{-0.2cm}
\bibitem{207}
Johansson A., Svanberg U., Sundberg O.,
Ark. Phys., 1961, {\bf 19}, 527.

\vspace*{-0.2cm}
\bibitem{208}
Jones L.W., Longo M.J., O'Fallon J.R. et al.,
Phys. Lett., 1968, {\bf B27}, 328.\\
%\vspace*{-0.2cm}
%\bibitem{208a}
(208a) Jones L.W., Longo M.J., McCorriston T.P. et al.,
Phys. Lett., 1971, {\bf B36}, 509.

\vspace*{-0.2cm}
\bibitem{209}
Jones W.V., Pinkau K., Pollvogt U. et al.,
Nuovo Cimento, 1972, {\bf A8}, 575.

\vspace*{-0.2cm}
\bibitem{210}
Judek B., Van Heerden I.J., Can. J. Phys., 1966, {\bf 44}, 1121.

\vspace*{-0.2cm}
\bibitem{211}
Kaletskii M.M., 
Dokl. Akad. Nauk SSSR, 1957 {\bf 2}, 129.

\vspace*{-0.2cm}
\bibitem{212}
Kazarinov Yu.M., Satarov V.I., Simonov Yu.K.,
Yadernaya Fizika, 1965, {\bf 1}, 271.

\vspace*{-0.2cm}
\bibitem{213}
Kellie J.D., Lamaze G.P., Schwartz R.B., Proc. Int. Conf. on
Nuclear Cross Sections for Technology, Knoxville, 1980, p.48.

\vspace*{-0.2cm}
\bibitem{214}
Kerth L.T., Kycia T.F., Van Rossum L., Bull. Amer. Phys. Soc.,
1957, {\bf 2}, 222.

\vspace*{-0.2cm}
\bibitem{215}
Kirkby P., Link W.T., Can. J. Phys., 1966, {\bf 44}, 1847.

\vspace*{-0.2cm}
\bibitem{216}
Kirschbaum A.J., Ph.D. Thesis, Report UCRL-1967, Berkeley, 1967.\\
%\vspace*{-0.2cm}
%\bibitem{216a}
(216a) Klem R., Igo G., Talaga R. et al., Phys. Lett., 1977, {\bf B70}, 155.

\vspace*{-0.2cm}
\bibitem{217}
Kopeliovich B.Z., Nikolaev N.N., Potashnikova I.K.,
JINR Report E2-86-125, Dubna, 1986.

\vspace*{-0.2cm}
\bibitem{218}
Kozodaev M.S., Kulyukin M.M., Sulyaev R.M. et al.,
ZhETF, 1960, {\bf 38}, 708.

\vspace*{-0.2cm}
\bibitem{219}
Larson D.C., Harvey J.A., Hill N.W., Proc. Int. Conf. on
Nuclear Cross Sections for Technology, Knoxville, 1980, p.34.

\vspace*{-0.2cm}
\bibitem{220}
Lakin W.L., Hughes E.B., O'Neill L.H. et al.,
Phys. Lett., 1970, {\bf B31}, 677.

\vspace*{-0.2cm}
\bibitem{221}
Lattes C.M.G., Proc. IX Int. Conf. on Cosmic Rays,
London, 1965, p.312.

\vspace*{-0.2cm}
\bibitem{222}
Lebedev P.P., Zysin Yu.L., Klintsov Yu.S.,
Atomnaya Energiya, 1958, {\bf 50}, 522.

\vspace*{-0.2cm}
\bibitem{223}
Leroy J.L., Berthelot E.C., Pomelos E.,
J. de Phys., 1963, {\bf 24}, 826.

\vspace*{-0.2cm}
\bibitem{224}
Lindstrom P.J., Proc. XXIV Int. Conf. on Cosmic Rays, Munich, 1975, p.2315.

\vspace*{-0.2cm}
\bibitem{225}
Linlor W.I., Report UCRL-2303, Berkeley, 1953.

\vspace*{-0.2cm}
\bibitem{226}
Lloret A., Bezagnet A., Bloch M. et al.,
Nuovo Cimento, 1964, {\bf 31}, 541.

\vspace*{-0.2cm}
\bibitem{227}
Likhachev M.F., Stavinskii V.S., Syui Yuin'-chan, ZhETF, 1961, {\bf 41}, 38.

\vspace*{-0.2cm}
\bibitem{228}
Longo M.L., Ph.D. Thesis, Report UCRL-9497, Berkeley, 1961.

\vspace*{-0.2cm}
\bibitem{229}
Longo M.J., Moyer B.J., Phys. Rev., 1962, {\bf 125}, 701.

\vspace*{-0.2cm}
\bibitem{230}
Longo M.J., Proc. Topical Conf. High Energy Collisions of Hadrons,
Geneva, 1968, p.523.

\vspace*{-0.2cm}
\bibitem{231}
Low M.E., Hutchinson G.W., White D.H.,
Nucl. Phys., 1959/60, {\bf 9}, 600.

\vspace*{-0.2cm}
\bibitem{232}
Lustig H., Blatt J.M., Phys. Rev., 1955, {\bf 100}, 777.

\vspace*{-0.2cm}
\bibitem{233}
Macfall J.R., Ellsworth R.W., Ito A.S. et al., 
Nucl. Phys., 1979, {\bf B151}, 213.

\vspace*{-0.2cm}
\bibitem{234}
MacGregor M.H., Ball P., Booth R., Phys. Rev., 1957, {\bf 108}, 726.

\vspace*{-0.2cm}
\bibitem{235}
MacGregor M.H., Booth R.,  Ball W.P., Phys. Rev., 1963, {\bf 130}, 1471.

\vspace*{-0.2cm}
\bibitem{236}
Makino M.Q., Waddell C.N., Eisberg R.M., Nucl. Phys., 1964, {\bf 50}, 145.

\vspace*{-0.2cm}
\bibitem{237}
Makino M.Q., Waddell C.N., Eisberg R.M., Phys. Lett., 1964, {\bf 9}, 178.

\vspace*{-0.2cm}
\bibitem{238}
Makino M.Q., Waddell C.N., Eisberg R.M., Nucl. Phys., 1965, {\bf 68}, 378.

\vspace*{-0.2cm}
\bibitem{239}
Makino M.Q., Waddell C.N., Bull. Amer. Phys. Soc., 1967, {\bf 12}, 1125.

\vspace*{-0.2cm}
\bibitem{240}
McTaggart M.H., Goodfellow H., J. Nucl. Energy, 1963, {\bf A/B17}, 437.

\vspace*{-0.2cm}
\bibitem{241}
Mamidzhanyan E.A., Martirosov R.M., Yadernaya Fizika, 1974, {\bf 20}, 107.

\vspace*{-0.2cm}
\bibitem{242}
Martin R.L., Anderson H.L., Yodh G., Phys. Rev., 1952, {\bf 85}, 486.

\vspace*{-0.2cm}
\bibitem{243}
Mather D.S., Pain L.P., citation under [307]. 

\vspace*{-0.2cm}
\bibitem{244}
McCallum G.J., Mani G.S., Ferguson A.T.G., Nucl. Phys., 1960, {\bf 16}, 313.

\vspace*{-0.2cm}
\bibitem{245}
McCamis R.H., Davison N.E., Van Oers W.T.H. et al.,
Can. J. Phys., 1986, {\bf 64}, 685.

\vspace*{-0.2cm}
\bibitem{246}
McCorriston T.P., Ph.D. Thesis, University of Michigan Report UMHE 72-1, 1972.

\vspace*{-0.2cm}
\bibitem{247}
McGill W.F., Carlson R.F., Short T.H. et al., Phys. Rev., 1974, {\bf C10}, 2237.

\vspace*{-0.2cm}
\bibitem{248}
Measday D.F., Palmiere J.N., Nucl. Phys., 1966, {\bf 85}, 129.

\vspace*{-0.2cm}
\bibitem{249}
Meirav O., Frudman E., Altman A. et al., Phys. Rev., 1987, {\bf C36}, 1066.

\vspace*{-0.2cm}
\bibitem{250}
Melkanoff M.A., Nodvik J.S., Saxon D.S. et al.,
Phys. Rev., 1957, {\bf 106}, 793.

\vspace*{-0.2cm}
\bibitem{251}
Menet J.J.H., Gross E.E., Mglanifi J.J. et al.,
Phys. Rev., 1971, {\bf C4}, 1114.

\vspace*{-0.2cm}
\bibitem{252}
Meyer V., Eisberg R.M., Carison R.F., Phys. Rev., 1960, {\bf 117}, 1334.

\vspace*{-0.2cm}
\bibitem{253}
Meyer V., Hintz N.M., Phys. Rev. Lett., 1968, {\bf 5}, 207.

\vspace*{-0.2cm}
\bibitem{254}
Meyer V., Hintz N.M., Phys. Rev. Lett., 1968, {\bf 5}, 207.

\vspace*{-0.2cm}
\bibitem{255}
Millburn G.P., Birbaum W., Crandall W.E. et al., Phys Rev., 1954, 
{\bf 95}, 1268.

\vspace*{-0.2cm}
\bibitem{256}
Miller P.D., Phillips G.S, Phys. Rev., 1958, {\bf 112}, 2043.

\vspace*{-0.2cm}
\bibitem{257}
Miller P.D., Phillips G.S, Phys. Rev., 1959, {\bf 115}, 1268.

\vspace*{-0.2cm}
\bibitem{258}
Marshall J., Marshall L., Nedzel A.V., Phys. Rev., 1953, {\bf 91}, 767.

\vspace*{-0.2cm}
\bibitem{259}
Moskalev V.N., Gavrilovskii B.V.,
Dokl. Akad. Nauk SSSR, 1956, {\bf 110}, 972.


\vspace*{-0.2cm}
\bibitem{260}
Montaque D.G., Cole R.K., Makino M. et al.,
Nucl. Phys., 1973, {\bf A199}, 457.

\vspace*{-0.2cm}
\bibitem{261}
Moore M.S., Lisowski W., Morgan G.D. et al., Proc. Int. Conf. on 
Nuclear Cross Sections for Technology, Knoxville, 1980, p.703.

\vspace*{-0.2cm}
\bibitem{262}
Mott G.R., Guernsey G.L., Nelson B.K., Phys. Rev., 1952, {\bf 88}, 9.

\vspace*{-0.2cm}
\bibitem{263}
Mott N.F., Massey H.S.W., {\em The Theory of Atomic Collisions}, 2d ed.,
Oxford, 1949.

\vspace*{-0.2cm}
\bibitem{264}
Murthy V.R., Ayre C.A., Gustafson H.R. et al.,
Nucl. Phys., 1975, {\bf B92}, 269.

\vspace*{-0.2cm}
\bibitem{265}
Nakada M.P., Phys. Rev., 1958, {\bf 110}, 1439.

\vspace*{-0.2cm}
\bibitem{266}
Nasz T.N., Sourkes A.M., Margaziotis D.J., 
Can. J. Phys., 1978, {\bf 56}, 56.

\vspace*{-0.2cm}
\bibitem{267}
Nadzel V.A., Nucl. Phys., 1954, {\bf 94}, 175.

\vspace*{-0.2cm}
\bibitem{268}
Nucholls J.E., Craig A., Griffith T.C. et al.,
Nucl. Phys., 1972, {\bf A181}, 329.

\vspace*{-0.2cm}
\bibitem{269}
Nadsen A., Schwandt P., Singh P.P.,
Phys. Rev., 1981, {\bf C23}, 1023.

\vspace*{-0.2cm}
\bibitem{270}
Nodvik J.S., Saxon D.S., Phys. Rev., 1960, {\bf 117}, 1539.

\vspace*{-0.2cm}
\bibitem{271}
Nodvik J.S., Duke C.B., Melkanoff M.A. et al.,
Phys. Rev., 1962, {\bf 125}, 975.

\vspace*{-0.2cm}
\bibitem{272}
Noon J.H., Kaplon M.F., Phys. Rev., 1954, {\bf 97}, 769.

\vspace*{-0.2cm}
\bibitem{273}
Pal B., Chatterjee A., Chose A.M., Nucl. Instr. and Meth., 1980, 
{\bf 171}, 347.

\vspace*{-0.2cm}
\bibitem{274}
Palevsky H., Frides J.L., Sutter R.J. et al.,
Phys. Rev., Lett., 1967, {\bf 18}, 1200.

\vspace*{-0.2cm}
\bibitem{275}
Palmiere J.V., Goloskie R., Nucl. Phys., 1964, {\bf 59}, 253.

\vspace*{-0.2cm}
\bibitem{276}
Pantuev V.S., Khachaturyan M.N., ZhETF, 1962, {\bf 42}, 909.

\vspace*{-0.2cm}
\bibitem{277}
Parker E.F., Dobrovolski W., Gustafson H.R. et al.,
Phys. Lett., 1970, {\bf B31}, 250.

\vspace*{-0.2cm}
\bibitem{278}
Pasetchnik M.V., Proc. UN Int. Conf. on Peaceful Uses of Atomic
Energy, Geneva, 1955, vol.2, p.3.

\vspace*{-0.2cm}
\bibitem{279}
Pasetchnik M.V., Proc. Int. Conf. on Nucl. Structure, 
Kingston, 1960, 176.

\vspace*{-0.2cm}
\bibitem{280}
Pearcock R.N., Hahn B., Hugentobler E. et al.,
Nuovo Cimento, 1961, {\bf 22}, 1290.

\vspace*{-0.2cm}
\bibitem{281}
Perkins D.H., Proc. Int. Conf. Theor. Aspects of High
Energy Phenomena, Geneva, 1961, p.99.

\vspace*{-0.2cm}
\bibitem{282}
Peterson J.M., Bratanahl A., Stoering J.P., 
Phys. Rev., 1960, {\bf 120}, 521.

\vspace*{-0.2cm}
\bibitem{283}
Phillips T.W., Berman B.L., Seagrave J.D., 
Phys. Rev., 1980, {\bf C22}, 384.

\vspace*{-0.2cm}
\bibitem{284}
Phillips D.D., Davis R.W., Graves E.R., Phys. Rev., 1952, {\bf 88}, 600.

\vspace*{-0.2cm}
\bibitem{285}
Pierre C.S., Machwe M.K., Lorrain P., Phys. Rev., 1959, {\bf 115}, 999.

\vspace*{-0.2cm}
\bibitem{286}
Flatter G.R., Bacher A.D., Conzett H.E., Phys. Rev., 1972, {\bf C5}, 1158.

\vspace*{-0.2cm}
\bibitem{287}
Pollock R.E., Schrank G., Phys. Rev., 1965, {\bf B140}, 575.

\vspace*{-0.2cm}
\bibitem{288}
Preston W.M., Wilson R., Street J.C., Phys. Rev., 1959, {\bf 118}, 579.

\vspace*{-0.2cm}
\bibitem{289}
Putman T.M., Brolley J.E., Rosen L., Phys. Rev., 1956, {\bf 104}, 1303.

\vspace*{-0.2cm}
\bibitem{290}
Ragent B., Report UCRL-2337, Berkeley, 1953.

\vspace*{-0.2cm}
\bibitem{291}
Renberg P.U., Measday D.F., Pepin M. et al.,
Nucl. Phys., 1972, {\bf A183}, 81.

\vspace*{-0.2cm}
\bibitem{292}
Richardson R.E., Ball W.P., Leith C.E. et al.,
Phys. Rev., 1952, {\bf 86}, 29.

\vspace*{-0.2cm}
\bibitem{293}
Riddiford L., Williams A.W., Proc. Roy. Soc., 1960, {\bf 257}, 316.

\vspace*{-0.2cm}
\bibitem{294}
Riddiford L., Williams A.W., Proc. Phys. Soc., 1960, {\bf 257}, 316.

\vspace*{-0.2cm}
\bibitem{295}
Roberts T.J., Gustafson H.R., Jones L.W. et al.,
Nucl. Phys., 1979, {\bf B159}, 56.


\vspace*{-0.2cm}
\bibitem{296}
Rosen L., Stewart L., Phys. Rev., 1958, {\bf 110}, 1392.

\vspace*{-0.2cm}
\bibitem{297}
Rubtsov V.I., Smorodin Yu.A., Tolkachev B.V., ZhETF, 1963, {\bf 44}, 462.

\vspace*{-0.2cm}
\bibitem{298}
Sandhu H.S., Cameron J.M., McGill W.F., Nucl. Phys., 1971, {\bf A169}, 600.

\vspace*{-0.2cm}
\bibitem{299}
Shamu R.E., Jenkin J.G., Phys. Rev., 1964, {\bf B135}, 99.

\vspace*{-0.2cm}
\bibitem{300}
Schmmerling W., Devlin T.J., Johnson W. et al.,
Phys. Lett., 1971, {\bf B37}, 177.

\vspace*{-0.2cm}
\bibitem{301}
Schmmerling W., Devlin T.J., Johnson W. et al.,
Phys. Rev., 1973, {\bf C7}, 248.


\vspace*{-0.2cm}
\bibitem{302}
Schiz A., Fermilab-Pub-79/78-EXP 7/20.069, Batavia, 1979.

\vspace*{-0.2cm}
\bibitem{303}
Schneider R.J., Cormack A.M., Nucl. Phys., 1968, {\bf A119}, 197.

\vspace*{-0.2cm}
\bibitem{304}
Schwartz R.B., Schrack R.A., Heaton H.T., Nucl. Sc. Engen.,
1974, {\bf 54}, 322.

\vspace*{-0.2cm}
\bibitem{305}
Schwaller P., Pepin P., Fovier B. et al.,
Nucl. Phys., 1979, {\bf A316}, 317.

\vspace*{-0.2cm}
\bibitem{306}
Shore B.W., Wall N.S., Irvine J.W. et al.,
Phys. Rev., 1961, {\bf 123}, 276.

\vspace*{-0.2cm}
\bibitem{307}
Seagrave J.D., Hopkins J.C., Dixon D.R. et al.,
Ann. Phys., 1972, {\bf 74}, 250.

\vspace*{-0.2cm}
\bibitem{308}
Sigma Center of the Brookhaven Nat. Lab. Report BNL 325, 1965/1966.

\vspace*{-0.2cm}
\bibitem{309}
Sinha M.S., Das N.C., Phys. Rev., 1957, {\bf 105}, 1587.

\vspace*{-0.2cm}
\bibitem{310}
Slaus I., Margaziotis D.J., Carlson R.F. et al.,
Phys. Rev., 1975, {\bf C12}, 1093.

\vspace*{-0.2cm}
\bibitem{311}
Sourkes A.M., Houdayer A., Van Oers W.T.H., 
Phys. Rev., 1976, {\bf C13}, 451.

\vspace*{-0.2cm}
\bibitem{312}
Stehn J.R., Goldberg M.D., Wiener-Chosman R. et al., citation under [308].

\vspace*{-0.2cm}
\bibitem{313}
Strizhak V.I., Atomnaya Energiya, 1957, {\bf 2}, 68.

\vspace*{-0.2cm}
\bibitem{314}
Sychev B.N., Kalmykov A.R., Otrotsenko E.A.,
RTI AN SSSR Preprint No. 834, Moscow, 1983.

\vspace*{-0.2cm}
\bibitem{315}
Taunenwald P.E., Phys. Rev., 1952, {\bf 89}, 508.

\vspace*{-0.2cm}
\bibitem{316}
Taylor E.A., Pickavance T.G., Cassels J.M. et al.,
Phil. Mag., 1951., {\bf 42}, 328.

\vspace*{-0.2cm}
\bibitem{317}
Taylor E.A., Pickavance T.G., Cassels J.M. et al.,
Phil. Mag., 1951., {\bf 42}, 751.

\vspace*{-0.2cm}
\bibitem{318}
Taylor A.E., Wood E., Phil. Mag., 1952, {\bf 44}, 95.

\vspace*{-0.2cm}
\bibitem{319}
Taylor A.E., Phys. Rev., 1953, {\bf 92}, 1071.

\vspace*{-0.2cm}
\bibitem{320}
Taylor A.E., Lonsjo O., Bonner T.W., Phys., Rev., 1974, {\bf 100}, 174.

\vspace*{-0.2cm}
\bibitem{321}
Tasch K., Nucl. Phys., 1952, {\bf 37}, 412.

\vspace*{-0.2cm}
\bibitem{322}
Thompson G.E., Epstein M.B., Sawada T., Nucl. Phys., 1070, {\bf A142}, 571.

\vspace*{-0.2cm}
\bibitem{323}
Tombrello T.A., Miller Jones C., Phillips G.C. et al.,
Nucl. Phys., 1962, {\bf 39}, 541.

\vspace*{-0.2cm}
\bibitem{324}
Turner J.F., Rudley B.W., Gavanagh P.E.,
Nucl. Phys., 1964, {\bf 58}, 509.

\vspace*{-0.2cm}
\bibitem{325}
Westfall D., Wilson W., Lindstrom P.J. et al.,
Phys. Rev., 1979, {\bf C19}, 1309.

\vspace*{-0.2cm}
\bibitem{326}                     
Wickner E., Ph.D. Thesis, Report UCRL-3639, Berkeley, 1957.

\vspace*{-0.2cm}
\bibitem{327}
Williams R.W., Phys. Rev., 1955, {\bf 98}, 1393.

\vspace*{-0.2cm}
\bibitem{328}
Williamson, Preprint, citation under [293].

\vspace*{-0.2cm}
\bibitem{329}
Wilkins B.D., Igo G., Phys. Rev., 1963, {\bf 129}, 2198.

\vspace*{-0.2cm}
\bibitem{330}
Wing J., Haizenga J.R., Phys. Rev., 1976, {\bf B63}, 413.

\vspace*{-0.2cm}
\bibitem{331}
Wong C., Anderson J.D., McClure J.W., Nucl Phys., 1962, {\bf 33} 680.

\vspace*{-0.2cm}
\bibitem{332}
Woo L.W., Wall N.S., Roos P.G. et al., Phys. Rev., 1984, {\bf C29}, 794.

\vspace*{-0.2cm}
\bibitem{333}
Velichko G.N., Vorob'ev A.A., Dobrovol'skii A.V. et al.,
Proc. Symp. on Nucleon-Nucleon and Nuclei-Nuclei Interactions at
Intermediate Energies, Leningrad, 1984, p.248.

\vspace*{-0.2cm}
\bibitem{334}
Vernov S.N., Proc. XII Int. Conf. on High Energy Phys., JINR, Dubna,
1964, vol.1, p.167.

\vspace*{-0.2cm}
\bibitem{335}
Vlasov L.V., Vorob'ev L.S., Grishuk Yu.G. et al.,
Yadernaya Fizika, 1978, {\bf 27}, 413.

\vspace*{-0.2cm}
\bibitem{336}
Voss R.G.P., Wilson R., Proc. Roy. Soc., 1956, {\bf A236}, 41.

\vspace*{-0.2cm}
\bibitem{337}
Voughn F.J., Imhof W.L., Johnson R.G. et al.,
Phys. Rev., 1960, {\bf 118}, 683.

\vspace*{-0.2cm}
\bibitem{338}
Yamanouti Y., Rapaport J., Grimes S.M. et al.,
Proc. Int. Conf. on Nuclear Cross Sections for Nuclear Technology,
Knoxville, 1980, p.146.

\vspace*{-0.2cm}
\bibitem{339}
Yoth G.B., Yash Pal, Trefil J.S., 
Phys. Rev. Lett., 1972, {\bf 28}, 1005.

\vspace*{-0.2cm}
\bibitem{340}
Zanelli C.I., Uroni P.P., Romero J.L. et al.,
Phys. Rev., 1981, {\bf C23}, 1015.

\end{thebibliography}
